<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        *{
            padding: 0%;
            margin: 0;
            box-sizing: border-box;
        }
        :root{
            --background-color:#fff;
            --text-color: #555;
            --title-color:#000;
        }
        .toggle-btn img{
            width: 25px;
            margin-left: 10px;
        }
        .toggle-btn span{
            cursor: pointer;
        }
        .toggle-btn{
            background: blue;
            border-radius: 20px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 40px;
            cursor: pointer;
        } 
        .navbar li:hover{
            border-bottom: 3px solid blue;
            transition: 1s;
        }
        .content{
            margin-top: 10%;
           
        }
        .content h1{
            font-family: serif;
            font-weight: 600;
            font-size: 60px;

        }
        .content h1 span{
            font-weight: 400;
            font-style: italic;
            font-family: serif;
        }
        .content a{
            background: blue;
            color: #fff;
            padding: 15px 70px;
            border-radius: 30px;
            margin-top: 30px;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;

        }
        .part-2 img{
            width: 450px;
            margin-left: 30px;
            padding-left: 10px ;
            border-radius: 10%;
            filter: drop-shadow(0px 30px 15px rgba(0,0,0,.4));
        }
        .pattern{
            position: absolute;
            top: 10%;
            left: 70%;
            display: flex;
            transform: rotate(40deg);
            z-index: -1;
            animation: move 1s linear infinite alternate-reverse;
        }
        .pattern img{
            width: 450px;
            position: absolute;
            top: 60px;
            left: 0;
        }
        .pattern img:nth-child(1){
            transform: rotate(-45deg) translate(-70px, -50px);
            animation-delay: 0.5s;

        }
        .pattern img:nth-child(2){
            transform: rotate(65deg) translate(0px, -40px) scale(.8);
            animation-delay: 1.5s;

        }
        @keyframes move{
            100%{
                margin-left: 40px;
                margin-top: 20px;
                opacity: 0.3;
            }
        }
        .dark-theme{
                 background-color:#000;
                 --text-color: #999;
                  --title-color:#fff;
        }
        body{
            background: var(--background-color);
            color: var(--text-color);
            transition: background 0.8s, color 0.8s ;
        }
       
    </style>
</head>
<body>
     <!----header-->

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Portfolio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link text-dark pe-4" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark pe-4" href="#">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark pe-4" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark pe-4" href="">Disabled</a>
              </li>
            </ul>
            <div class="toggle-btn" id="btn">
                <span id="btnText">dark</span>
                <img src="moon.png" class="img-fluid" id="btnIcon">

            </div>
          </div>
        </div>
      </nav>


      <!-------Home-------->

      <section class="home">
        <div class="container">
        <div class="row">
            <div class="content col-lg-6 col-md-6 col-12 order-1" >
                <h1>Hello!</h1>
                <h1><span>I'm </span> Parameshwaran</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt neque magni numquam voluptas facilis odit exercitationem temporibus deleniti doloremque expedita eveniet fugit, dolore consectetur laudantium excepturi ea debitis unde distinctio!</p>
                <a href="">Hire me</a>

            </div>
            <div class=" part-2 col-lg-6 col-md-6 col-12 order-sm-2">
               <img src="IMG_20221024_111246_832-removebg-preview - Copy.png" alt="">
               <div class="pattern">
                <img src="background.png" class="img-fluid" alt="">
                <img src="background.png" class="img-fluid" alt="">
               </div>

            </div>
        </div>

    </div>
      </section>









    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
<script>

    let btn = document.getElementById("btn");
    let btnText = document.getElementById("btnText");
    let btnIcon = document.getElementById("btnIcon");


    btn.onclick = function(){
        document.body.classList.toggle("dark-theme");

        if(document.body.classList.contains("dark-theme")){
            btnIcon.src = "sun.png";
            btnText.innerHTML = "Light";
        }else{
            btnIcon.src = "moon.png";
            btnText.innerHTML = "Dark";

        }

    }
</script>
    
</body>
</html>